# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ "`id -u`" -eq 0 ]; then
  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
else
  PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/sbin:/usr/sbin"
fi
export PATH

if [ "$PS1" ]; then
  if [ "$BASH" ] && [ "$BASH" != "/bin/sh" ]; then
    # The file bash.bashrc already sets the default PS1.
    # PS1='\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi
tty | egrep -q tty[1-6] && export LC_ALL=C

# 环境变量设置
export PATH="$PATH:/home/lk/pycharm/bin:/home/lk/PYENV/bin:/home/lk/Daily5Ms_sql/shell_S:/home/lk/Daily5Ms_sql/DataA_S:/home/lk/Daily5Ms_sql/Spiders_S:/home/lk/Daily5Ms_sql/SQL_S:/home/lk/Daily5Ms_sql/DataA_S/A_stocks"


# 命令简化设置
alias sa="source activate"  # python环境
alias css="cd /home/lk/Daily5Ms_sql/Spiders_S" # Py脚本路径简化
alias csa="cd /home/lk/Daily5Ms_sql/DataA_S/A_stocks"  #进入A股可视化目录
alias cqq = "cd /home/lk/Daily5Ms_sql/SQL_S/5sqls" # 进入5数据表整合目录

# python脚本运行简化
alias pap="python a50_onestock.py" 
alias pjp="python J225_OneStock.py"
alias php="python MHI_OneStock.py"
alias pup="python onestock_ES500.py"
alias plp="python oneStock_FTSE100.py"
 
# 增加可视化的脚本

alias papa="python Astock_backApi.py"

